spring.application.name=InsuranceBackend

server.port=8081
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=NEVER
server.error.include-stacktrace=NEVER
server.error.path=/error

spring.datasource.url=jdbc:postgresql://localhost:5432/backend
spring.datasource.username=backend
spring.datasource.password=secretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=mail.server.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=insurance@server.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

backend.app.jwtSecret=29aa168e5a284f674b8495c38fde8599088d118705411a3375850078fa6b5791cb8f56b71f7f6cd32c2d57fb9c6c0003049d195c2b61c295cc11940ed13d97836fb508b7d625f7d45a1a00db2767ecc18ffe4198afe3c963d2e1d9d697ed0cc703e5aadbd900a54fcbde2511a7250af04b4930b5c889fc4e09f0a2b196b6749c7c241be2f89f196d2e0e886f7f1f109ca15d66bdfe579cfd2912a4d307380170999d3ca5d48f26be14de28c68d9765e7cfa8f0f6804bc381b73346399726b18b56f455ee64deabd66f598d60eb8d9b0818e773ebc5a1ea8f31145c30d9cd35e3ac6520752a00b83f03f1aed703ebd2900d8e3e86c17fc8b8033f618b36397eec
backend.app.jwtExpirationMs=86400000
backend.app.jwtRefreshExpirationMs=604800000

springdoc.swagger-ui.path=/
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.api-docs.path=/v1/api-docs

backend.openapi.prod-url=https://api.server.com

frontend.url=http://localhost:3580